{
  "name": "darkanakin41/core-bundle",
  "type": "symfony-bundle",
  "description": "Pierre LEJEUNE CoreBundle",
  "keywords": [
    "Core Bundle"
  ],
  "homepage": "https://gitlab.com/darkanakin41/core-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Pierre LEJEUNE",
      "email": "darkanakin41@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "knplabs/knp-menu-bundle": "^2.0",
    "symfony/form": "*",
    "symfony/framework-bundle": "*"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0"
    }
  },
  "autoload": {
    "psr-4": {
      "PLejeune\\CoreBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}
